<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💾</text></svg>">
    <style>
        body {
            font-family: Arial, MV Boli;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity: 0;
            transition: opacity 2s ease-in;
            position: relative;
            background-color: #000000;
        }

            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('sprites/bg.png');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: 110%;
                z-index: -1;
            }

        .video-container {
            position: relative;
            width: 320px;
            height: 240px;
            margin-bottom: 20px;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        #video4 {
            display: block;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-top: 90px;
            justify-content: space-between;
            width: 200px;
        }

        input {
            width: 100px;
            height: 45px;
        }

        button {
            width: 69px;
            height: 51px;
            margin-left: 10px;
        }

        .rightButton {
            position: absolute;
            right: 510px;
            top: 53%;
            transform: translateY(-50%);
            width: 210px;
            height: 170px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
        }

            .rightButton:hover {
                background-color: #45a049;
            }

        .image-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1000;
        }

            .image-overlay img {
                width: 600px;
                height: auto;
            }

        .close-button {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 30px;
            height: 30px;
            background-color: #353535;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wersaol-image {
            position: fixed;
            bottom: 10px;
            left: 10px;
            display: none;
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video4" loop autoplay><source src="video4.mp4" type="video/mp4"></video>
        <video id="video3" loop autoplay><source src="video3.mp4" type="video/mp4"></video>
        <video id="video1"><source src="video1.mp4" type="video/mp4"></video>
        <video id="video2"><source src="video2.mp4" type="video/mp4"></video>
        <video id="error"><source src="error.mp4" type="video/mp4"></video>
        <video id="correct"><source src="correct.mp4" type="video/mp4"></video>
    </div>

    <img id="wersaolImage" class="wersaol-image" src="sprites/wersaol.png" alt="Wersaol Image">

    <div class="input-container">
        <input type="text" id="passwordInput" placeholder=" " aria-label="Enter password">
        <button onclick="checkPassword()" aria-label="Submit password"></button>
    </div>

    <button class="rightButton" onclick="showImage()" aria-label="Another action">Right</button>

    <div class="image-overlay" id="imageOverlay">
        <button class="close-button" onclick="hideImage()">X</button>
        <img src="sprites/pot.png" alt="Pot Image">
    </div>

    <audio id="potSound" src="sounds/pot.mp3"></audio>

    <script>
        window.onload = () => {
            document.body.style.opacity = 1;
        };

        function checkPassword() {
            var password = document.getElementById("passwordInput").value;
            var videos = ["video1", "video2", "video3", "video4", "correct", "error"];
            videos.forEach(id => {
                var vid = document.getElementById(id);
                vid.pause();
                vid.style.display = "none";
                vid.currentTime = 0;
            });

            if (password === "pharos") {
                window.open("https://youtu.be/jj3yM0bhHNw?si=wqsGr565do0DY_5W", "_blank");
            } else if (password === "pharosgg") {
                window.open("https://youtu.be/jj3yM0bhHNw?si=wqsGr565do0DY_5W", "_blank");

            } else if (password === "x4rdch") {
                window.open("https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%80%D1%80%D0%B8", "_blank");
            } else if (password === "xardch") {
                window.open("https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%80%D1%80%D0%B8", "_blank");
            } else if (password === "goldy") {
                window.open("https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%80%D1%80%D0%B8", "_blank");

            } else if (password === "yoki") {
                window.open("https://drive.google.com/file/d/18eNiNEZyxkKZBawNvZxNzmxMenFenAjf/view?usp=sharing", "_blank");
            } else if (password === "yoki0309") {
                window.open("https://drive.google.com/file/d/18eNiNEZyxkKZBawNvZxNzmxMenFenAjf/view?usp=sharing", "_blank");

            } else if (password === "yarik") {
                window.open("https://www.youtube.com/watch?v=JkygpFVNZQc&t=227s", "_blank");
            } else if (password === "kruhliassh") {
                window.open("https://www.youtube.com/watch?v=JkygpFVNZQc&t=227s", "_blank");

            } else if (password === "iceberg") {
                window.open("https://www.youtube.com/watch?v=naglrNWbU6Q", "_blank");

            } else if (password === "wersaol") {
                document.getElementById("wersaolImage").style.display = "block";

            } else if (password === "inlovveer") {
                window.open("https://www.youtube.com/watch?v=uYeLh-8GDTw", "_blank");

            } else if (password === "m") {
                window.open("https://www.youtube.com/watch?v=yiqEEL7ac6M", "_blank");

            } else if (password === "n") {
                alert("TOO EARLY.");

            } else if (password === "barny") {
                window.open("https://www.youtube.com/watch?v=ZGdyCin1lyI", "_blank");
            } else if (password === "phoenix") {
                window.open("https://www.youtube.com/watch?v=ZGdyCin1lyI", "_blank");

            } else if (password === "pogoda") {
                window.open("https://ukraine-gta.com.ua/uk/", "_blank");
            } else if (password === "pogoda__") {
                window.open("https://ukraine-gta.com.ua/uk/", "_blank");

            } else if (password === "firel") {
                window.open("https://five-nights-at-freddys-ar.ru.uptodown.com/android", "_blank");

            } else if (password === "yaki") {
                window.open("https://id.wikipedia.org/wiki/Yaki", "_blank");

            } else if (password === "extremism") {
                window.open("https://t.me/IWantWar", "_blank");
            } else if (password === "extrem1sm") {
                window.open("https://t.me/IWantWar", "_blank");

            } else if (password === "arthur") {
                window.open("https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/", "_blank");
            } else if (password === "therattrap") {
                window.open("https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/", "_blank");
            } else if (password === "rattrap") {
                window.open("https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/", "_blank");
            } else if (password === "therattrap__") {
                window.open("https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/", "_blank");

            } else if (password === "prostofel") {
                window.open("https://rezka-ua.org/animation/thriller/28488-angel-krovoprolitiya-2018.html", "_blank");
            } else if (password === "fel") {
                window.open("https://rezka-ua.org/animation/thriller/28488-angel-krovoprolitiya-2018.html", "_blank");
            } else if (password === "feliks") {
                window.open("https://rezka-ua.org/animation/thriller/28488-angel-krovoprolitiya-2018.html", "_blank");

            } else if (password === "mariztq") {
                window.open("https://www.youtube.com/watch?v=nsXwi67WgOo", "_blank");
            } else if (password === "masha") {
                window.open("https://www.youtube.com/watch?v=nsXwi67WgOo", "_blank");

            } else if (password === "jeely_drone") {
                window.open("https://imgur.com/a/QgSjQL6", "_blank");
            } else if (password === "maksim") {
                window.open("https://imgur.com/a/QgSjQL6", "_blank");

            } else if (password === "tomato") {
                window.open("https://www.youtube.com/watch?v=U24Zez6J950", "_blank");
            } else if (password === "priv") {
                window.open("https://www.youtube.com/watch?v=U24Zez6J950", "_blank");
            } else if (password === ":priv:") {
                window.open("https://www.youtube.com/watch?v=U24Zez6J950", "_blank");

            } else if (password === "je3ns") {
                window.open("https://www.youtube.com/watch?v=L42FaQhlZdo", "_blank");
            } else if (password === "awalking") {
                window.open("https://www.youtube.com/watch?v=L42FaQhlZdo", "_blank");
            } else if (password === "awalking_") {
                window.open("https://www.youtube.com/watch?v=L42FaQhlZdo", "_blank");
            } else if (password === "nazar") {
                window.open("https://www.youtube.com/watch?v=L42FaQhlZdo", "_blank");

            } else if (password === "cherurapoop") {
                window.open("https://www.youtube.com/watch?v=fDRrqJU4-Tk", "_blank");
            } else if (password === "cherurapup") {
                window.open("https://www.youtube.com/watch?v=fDRrqJU4-Tk", "_blank");
            } else if (password === "cherurapoop 4") {
                window.open("https://www.youtube.com/watch?v=fDRrqJU4-Tk", "_blank");
            } else if (password === "cherurapup 4") {
                window.open("https://www.youtube.com/watch?v=fDRrqJU4-Tk", "_blank");

            } else if (password === "aternos") {
                window.open("https://www.google.com/search?sca_esv=0fa8021822713b50&sxsrf=AHTn8zpihK5iGsaODphmRbrrRxf0UESPbQ:1741899407169&q=%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%88%D0%BA%D0%B0&udm=2&fbs=ABzOT_BHsRYinqnEBGAlBm2FKtbMkyDIc7tcvlyEgS2PPdYuXBSmnlefmCWSL3wZo1GGdHZwsOjV7H6FURxZrmmCbbguiaEFFpT1WLhBSWvxThBi7JorlGgB276qDgEU5dIGKaLR381XaS-Tt9sZpEw_kZIQmCCF5JjfFN2yaO4ANSuoAM9dXwT1YllA1zBHtCL36-0-yKFNXRTCcweKNS8k9e6I7CPTB0In6iIxD5WKMSslArReH0kCC7o8St-xm9oAtmrSh6JB&sa=X&ved=2ahUKEwiej5j7-IeMAxXXHxAIHXb3JjcQtKgLegQIDRAB&biw=1920&bih=953&dpr=1#vhid=V7mZGPenrv-W-M&vssid=mosaic", "_blank");

            } else if (password === "hide and seek") {
                window.open("https://docs.google.com/spreadsheets/d/1vvjPDOhTQTFJ2Wk72SZqDUUodqHTOhzP1R2NtlRMjnM/edit?usp=sharing", "_blank");
            } else if (password === "pryatki") {
                window.open("https://docs.google.com/spreadsheets/d/1vvjPDOhTQTFJ2Wk72SZqDUUodqHTOhzP1R2NtlRMjnM/edit?usp=sharing", "_blank");
            } else if (password === "hide&seek") {
                window.open("https://docs.google.com/spreadsheets/d/1vvjPDOhTQTFJ2Wk72SZqDUUodqHTOhzP1R2NtlRMjnM/edit?usp=sharing", "_blank");
            } else if (password === "hide & seek") {
                window.open("https://docs.google.com/spreadsheets/d/1vvjPDOhTQTFJ2Wk72SZqDUUodqHTOhzP1R2NtlRMjnM/edit?usp=sharing", "_blank");

            } else if (password === "hilbert") {
                document.getElementById("video1").style.display = "block";
                document.getElementById("video1").play();

            } else if (password === "x") {
                document.getElementById("correct").style.display = "block";
                document.getElementById("correct").play();
            } else if (password === "red x") {
                document.getElementById("correct").style.display = "block";
                document.getElementById("correct").play();

            } else {
                document.getElementById("error").style.display = "block";
                document.getElementById("error").play();
            }
        }

        function showImage() {
            document.getElementById("imageOverlay").style.display = "block";
            document.getElementById("potSound").play();
        }

        function hideImage() {
            document.getElementById("imageOverlay").style.display = "none";
        }

        document.getElementById("video1").addEventListener("ended", () => switchToVideo3());
        document.getElementById("video2").addEventListener("ended", () => switchToVideo3());
        document.getElementById("error").addEventListener("ended", () => switchToVideo3());
        document.getElementById("correct").addEventListener("ended", () => switchToVideo3());

        function switchToVideo3() {
            var videos = ["video1", "video2", "video4", "correct", "error"];
            videos.forEach(id => document.getElementById(id).style.display = "none");
            document.getElementById("video3").style.display = "block";
            document.getElementById("video3").play();
        }
    </script>
</body>
</html>
